plugins {
	id 'java'
	id 'idea'
	id 'eclipse'
}

apply from: 'gradle/project.gradle'

/*******************************************************************************
 * Copyright (c) 2015 Contributors.
 * All rights reserved. This program and the accompanying materials are made available under
 * the terms of the GNU Lesser General Public
 * License v3.0 which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl.html
 ******************************************************************************/

//Project data
String dirNatives = "natives/${minecraftVersion}"

repositories {
	mavenCentral()
	jcenter()
	maven {
		name 'Minecraft Library Repository'
		url 'https://libraries.minecraft.net'
	}
	maven {
		name 'Minecraft Forge Repository'
		url 'http://files.minecraftforge.net/maven'
	}
}

//M3L information
version = "${minecraftVersion}-0.3b"
group = 'cuchaz.m3l'
dependencies {
	compile 'net.minecraft:launchwrapper:1.8'
	compile 'com.google.guava:guava:18.0'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.javassist:javassist:3.19.0-GA'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.slf4j:slf4j-api:1.7.10'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'net.sf.jopt-simple:jopt-simple:4.5'
	compile "net.minecraftforge:forge:${forgeVersion}:universal"
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
	compile fileTree(dir: dirLib, include: 'forge*.jar')
	compile fileTree(dir: dirLib, include: '*deobf.jar')
	compile fileTree(dir: dirNatives, include: '*.jar')

	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
}